<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbI-0p-YCj">
                                <rect key="frame" x="67" y="132" width="280" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nbI-0p-YCj" secondAttribute="height" multiplier="29:8" id="8UU-4p-qaS"/>
                                    <constraint firstAttribute="width" constant="280" id="L9h-Jh-9hM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hb1" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-rx-wmm">
                                <rect key="frame" x="67" y="261.5" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pass" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-8X-gL3">
                                <rect key="frame" x="67" y="350" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIA-eU-yMu">
                                <rect key="frame" x="67" y="437" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="doSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8r-pk-ZTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztz-1w-v29">
                                <rect key="frame" x="298" y="437" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdZ-mv-kho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ztz-1w-v29" firstAttribute="trailing" secondItem="aXd-8X-gL3" secondAttribute="trailing" id="013-D5-eOP"/>
                            <constraint firstItem="qIA-eU-yMu" firstAttribute="leading" secondItem="aXd-8X-gL3" secondAttribute="leading" id="Ju9-j1-Txx"/>
                            <constraint firstItem="bzQ-rx-wmm" firstAttribute="leading" secondItem="nbI-0p-YCj" secondAttribute="leading" id="POm-mn-fZI"/>
                            <constraint firstItem="bzQ-rx-wmm" firstAttribute="trailing" secondItem="nbI-0p-YCj" secondAttribute="trailing" id="Sov-1f-WK8"/>
                            <constraint firstItem="qIA-eU-yMu" firstAttribute="top" secondItem="aXd-8X-gL3" secondAttribute="bottom" multiplier="1.15:1" id="XWl-SQ-DYF"/>
                            <constraint firstItem="aXd-8X-gL3" firstAttribute="top" secondItem="bzQ-rx-wmm" secondAttribute="bottom" multiplier="1.2:1" id="cOV-xd-clM"/>
                            <constraint firstItem="bzQ-rx-wmm" firstAttribute="top" secondItem="nbI-0p-YCj" secondAttribute="bottom" multiplier="1.25:1" id="dPE-Ry-MEt"/>
                            <constraint firstItem="aXd-8X-gL3" firstAttribute="leading" secondItem="bzQ-rx-wmm" secondAttribute="leading" id="f0G-PP-wQW"/>
                            <constraint firstItem="nbI-0p-YCj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nEO-KF-rcl"/>
                            <constraint firstItem="ztz-1w-v29" firstAttribute="top" secondItem="qIA-eU-yMu" secondAttribute="top" id="rfF-p3-jTB"/>
                            <constraint firstItem="nbI-0p-YCj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="3:1" id="vdI-jx-aiV"/>
                            <constraint firstItem="aXd-8X-gL3" firstAttribute="trailing" secondItem="bzQ-rx-wmm" secondAttribute="trailing" id="y1g-M3-8OF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="aXd-8X-gL3" id="0Hd-DW-tYl"/>
                        <outlet property="usernameField" destination="bzQ-rx-wmm" id="ufy-Ln-w6G"/>
                        <segue destination="hCo-YA-tZU" kind="presentation" identifier="loginSegue" id="E1P-wt-Msi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Chat-->
        <scene sceneID="X8x-N9-Sim">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="vaw-0G-7ce" customClass="ChatViewController" customModule="ParseConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6h2-e4-5Y0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-DX-Crl">
                                <rect key="frame" x="68" y="98" width="270" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBU-4e-VSz">
                                <rect key="frame" x="358" y="98" width="36" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doSendMessage:" destination="vaw-0G-7ce" eventType="touchUpInside" id="xoe-yQ-0v2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1zd-wP-MIe">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="114" id="UJb-Go-usu" customClass="ChatCell" customModule="ParseConnect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJb-Go-usu" id="lcP-oN-daC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtL-Tc-3VB">
                                                    <rect key="frame" x="8" y="37" width="398" height="68.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgv-MC-rob">
                                                    <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZtL-Tc-3VB" firstAttribute="leading" secondItem="lcP-oN-daC" secondAttribute="leading" constant="8" id="8Dw-z0-tay"/>
                                                <constraint firstItem="qgv-MC-rob" firstAttribute="leading" secondItem="lcP-oN-daC" secondAttribute="leading" constant="8" id="8fT-Nd-ygI"/>
                                                <constraint firstItem="ZtL-Tc-3VB" firstAttribute="top" secondItem="qgv-MC-rob" secondAttribute="bottom" constant="8" id="DlY-zP-YiG"/>
                                                <constraint firstAttribute="trailing" secondItem="ZtL-Tc-3VB" secondAttribute="trailing" constant="8" id="MQm-xo-rUR"/>
                                                <constraint firstAttribute="trailing" secondItem="qgv-MC-rob" secondAttribute="trailing" constant="8" id="PNX-qv-NHK"/>
                                                <constraint firstAttribute="bottom" secondItem="ZtL-Tc-3VB" secondAttribute="bottom" constant="8" id="Twk-dL-4SQ"/>
                                                <constraint firstItem="qgv-MC-rob" firstAttribute="top" secondItem="lcP-oN-daC" secondAttribute="top" constant="8" id="zvS-Xc-SX7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLable" destination="ZtL-Tc-3VB" id="hhd-tq-UoL"/>
                                            <outlet property="usernameLabel" destination="qgv-MC-rob" id="vjA-O6-BdU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeD-HI-DQC">
                                <rect key="frame" x="10" y="98" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="doLogout:" destination="vaw-0G-7ce" eventType="touchUpInside" id="Ol0-dH-ic0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1zd-wP-MIe" secondAttribute="bottom" id="7Ft-ef-imD"/>
                            <constraint firstItem="aBU-4e-VSz" firstAttribute="leading" secondItem="bWb-DX-Crl" secondAttribute="trailing" constant="20" id="Pxr-uJ-PsU"/>
                            <constraint firstItem="iXx-Z8-0LV" firstAttribute="trailing" secondItem="aBU-4e-VSz" secondAttribute="trailing" constant="20" id="QeJ-1h-ryo"/>
                            <constraint firstItem="aBU-4e-VSz" firstAttribute="centerY" secondItem="bWb-DX-Crl" secondAttribute="centerY" id="R2i-hP-FUA"/>
                            <constraint firstItem="1zd-wP-MIe" firstAttribute="leading" secondItem="iXx-Z8-0LV" secondAttribute="leading" id="bXS-g2-VMa"/>
                            <constraint firstItem="bWb-DX-Crl" firstAttribute="centerY" secondItem="HeD-HI-DQC" secondAttribute="centerY" id="cAO-eb-cYE"/>
                            <constraint firstItem="iXx-Z8-0LV" firstAttribute="trailing" secondItem="1zd-wP-MIe" secondAttribute="trailing" id="egX-kW-S8r"/>
                            <constraint firstItem="1zd-wP-MIe" firstAttribute="top" secondItem="bWb-DX-Crl" secondAttribute="bottom" constant="20" id="h2D-7A-l7V"/>
                            <constraint firstItem="bWb-DX-Crl" firstAttribute="leading" secondItem="HeD-HI-DQC" secondAttribute="trailing" constant="10" id="ljY-NO-4Fl"/>
                            <constraint firstItem="aBU-4e-VSz" firstAttribute="leading" secondItem="bWb-DX-Crl" secondAttribute="trailing" constant="20" id="wEF-9C-Pti"/>
                            <constraint firstItem="bWb-DX-Crl" firstAttribute="top" secondItem="iXx-Z8-0LV" secondAttribute="top" constant="10" id="y1b-rj-bhK"/>
                            <constraint firstItem="HeD-HI-DQC" firstAttribute="leading" secondItem="iXx-Z8-0LV" secondAttribute="leading" constant="10" id="yzl-rB-2BI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iXx-Z8-0LV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="ocN-em-cmY"/>
                    <connections>
                        <outlet property="chatMessageField" destination="bWb-DX-Crl" id="L7Q-Mu-Mfh"/>
                        <outlet property="tableView" destination="1zd-wP-MIe" id="Or1-zh-hI5"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="LogoutSeg" id="QcH-p3-rTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q2-cs-Pz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sj5-wI-nQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCo-YA-tZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Df-ww-azy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaw-0G-7ce" kind="relationship" relationship="rootViewController" id="GXr-Zf-DNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b21-hC-LZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-776"/>
        </scene>
    </scenes>
</document>
