<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parsechat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbI-0p-YCj">
                                <rect key="frame" x="67" y="132" width="280" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nbI-0p-YCj" secondAttribute="height" multiplier="29:8" id="8UU-4p-qaS"/>
                                    <constraint firstAttribute="width" constant="280" id="L9h-Jh-9hM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-rx-wmm">
                                <rect key="frame" x="67" y="261.5" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-8X-gL3">
                                <rect key="frame" x="67" y="350" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIA-eU-yMu">
                                <rect key="frame" x="67" y="437" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="doSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8r-pk-ZTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztz-1w-v29">
                                <rect key="frame" x="298" y="437" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdZ-mv-kho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ztz-1w-v29" firstAttribute="trailing" secondItem="aXd-8X-gL3" secondAttribute="trailing" id="013-D5-eOP"/>
                            <constraint firstItem="qIA-eU-yMu" firstAttribute="leading" secondItem="aXd-8X-gL3" secondAttribute="leading" id="Ju9-j1-Txx"/>
                            <constraint firstItem="bzQ-rx-wmm" firstAttribute="leading" secondItem="nbI-0p-YCj" secondAttribute="leading" id="POm-mn-fZI"/>
                            <constraint firstItem="bzQ-rx-wmm" firstAttribute="trailing" secondItem="nbI-0p-YCj" secondAttribute="trailing" id="Sov-1f-WK8"/>
                            <constraint firstItem="qIA-eU-yMu" firstAttribute="top" secondItem="aXd-8X-gL3" secondAttribute="bottom" multiplier="1.15:1" id="XWl-SQ-DYF"/>
                            <constraint firstItem="aXd-8X-gL3" firstAttribute="top" secondItem="bzQ-rx-wmm" secondAttribute="bottom" multiplier="1.2:1" id="cOV-xd-clM"/>
                            <constraint firstItem="bzQ-rx-wmm" firstAttribute="top" secondItem="nbI-0p-YCj" secondAttribute="bottom" multiplier="1.25:1" id="dPE-Ry-MEt"/>
                            <constraint firstItem="aXd-8X-gL3" firstAttribute="leading" secondItem="bzQ-rx-wmm" secondAttribute="leading" id="f0G-PP-wQW"/>
                            <constraint firstItem="nbI-0p-YCj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nEO-KF-rcl"/>
                            <constraint firstItem="ztz-1w-v29" firstAttribute="top" secondItem="qIA-eU-yMu" secondAttribute="top" id="rfF-p3-jTB"/>
                            <constraint firstItem="nbI-0p-YCj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="3:1" id="vdI-jx-aiV"/>
                            <constraint firstItem="aXd-8X-gL3" firstAttribute="trailing" secondItem="bzQ-rx-wmm" secondAttribute="trailing" id="y1g-M3-8OF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="aXd-8X-gL3" id="0Hd-DW-tYl"/>
                        <outlet property="usernameField" destination="bzQ-rx-wmm" id="ufy-Ln-w6G"/>
                        <segue destination="hCo-YA-tZU" kind="presentation" identifier="loginSegue" id="2L6-ku-f8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Chat-->
        <scene sceneID="X8x-N9-Sim">
            <objects>
                <viewController id="vaw-0G-7ce" customClass="ChatViewController" customModule="Parsechat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6h2-e4-5Y0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-DX-Crl">
                                <rect key="frame" x="20" y="98" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBU-4e-VSz">
                                <rect key="frame" x="358" y="98" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="doSendMessage:" destination="vaw-0G-7ce" eventType="touchUpInside" id="xoe-yQ-0v2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aBU-4e-VSz" firstAttribute="leading" secondItem="bWb-DX-Crl" secondAttribute="trailing" constant="20" id="Pxr-uJ-PsU"/>
                            <constraint firstItem="iXx-Z8-0LV" firstAttribute="trailing" secondItem="aBU-4e-VSz" secondAttribute="trailing" constant="20" id="QeJ-1h-ryo"/>
                            <constraint firstItem="aBU-4e-VSz" firstAttribute="centerY" secondItem="bWb-DX-Crl" secondAttribute="centerY" id="R2i-hP-FUA"/>
                            <constraint firstItem="bWb-DX-Crl" firstAttribute="top" secondItem="iXx-Z8-0LV" secondAttribute="top" constant="10" id="UCM-MK-SjP"/>
                            <constraint firstItem="bWb-DX-Crl" firstAttribute="leading" secondItem="iXx-Z8-0LV" secondAttribute="leading" constant="20" id="UmP-uD-hmd"/>
                            <constraint firstItem="aBU-4e-VSz" firstAttribute="leading" secondItem="bWb-DX-Crl" secondAttribute="trailing" constant="20" id="wEF-9C-Pti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iXx-Z8-0LV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="ocN-em-cmY"/>
                    <connections>
                        <outlet property="chatMessageField" destination="bWb-DX-Crl" id="L7Q-Mu-Mfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q2-cs-Pz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076.8115942028985" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sj5-wI-nQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCo-YA-tZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Df-ww-azy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaw-0G-7ce" kind="relationship" relationship="rootViewController" id="GXr-Zf-DNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b21-hC-LZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
